<html>
<head>
	<title>Sound Playground</title>
	<style>
	.play {
	    display:inline-block;
	    margin:5px;
	    width: 24px;
	    height: 32px;
	    background-repeat: no-repeat;
	    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAgCAYAAAAIXrg4AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAMZJREFUeNq0lt0NgzAMhIPlfWAR1BXYpDBSxSCFiYr70CqKUH6cO0t+SEC++xxkIvP8eFuOgRRiOVkeJvJkCAxW+BOtD8tl318nkiAOOE1KENA0knkGockRQGik8j03TS2Bm0YcbW2i8RA00UjnZ16k6SUo0ghw7NzSIAluaSRw4k/DEqCcQdqiyVq0KaH4+i38WyjjYONNZbhGChRHhTJc9wo0jWtluPYIuH+ZynBdKwC5tijDdU4AfnVUhutUAO46jkuAAQD+jXZOTODXVwAAAABJRU5ErkJggg==);
	    text-indent:-200px;
	}
	.stop {
	    display:inline-block;
	    margin:5px;
	    width: 32px;
	    height: 32px;
	    background-repeat: no-repeat;
	    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACxJREFUeNrszUERAAAEADD0c/q3UYLfVmDZPfGp4plAIBAIBAKBQCC4sgIMAJggASlttpE8AAAAAElFTkSuQmCC);
	    text-indent:-200px;
	}
	p:hover {
	    cursor:pointer;
	    opacity:0.8;
	}

	</style>
</head>
<body>

<ul>
	<li>
		<label><span class="label">Kick</span>
		<button class="play" data-sound="A_KICK_02.wav"></button></label></li>
	<li>
		<label><span class="label">Snare</span>
		<button class="play" data-sound="B_SNARE_2.wav"></button></label></li>
	<li>
		<label><span class="label">Hat</span>
		<button class="play" data-sound="G_HAT_9.wav"></button></label></li>
</ul>

<script src="http://code.jquery.com/jquery-1.9.0.js"></script>
<script>
'use strict'
$(function(){
    var contextProto = window.AudioContext || window.webkitAudioContext || (function(){ throw "uh oh, no audioContext" })(), 
    	context = new contextProto(),
        soundSource, 
        soundBuffer;

    function getSound(url) {
    	return $.Deferred(function(d) {
	        var request = new XMLHttpRequest();
	        request.open("GET", url, true);
	        request.responseType = "arraybuffer";
	        request.onload = function(){ d.resolve(request.response, request); }
	        request.onerror = function(){ d.reject(request.response, request); }
        	request.send();
    	});
    }
    $('.play').click(function(){
    	var url = '/public/audio/'+$(this).data('sound');
    	getSound(url).done(audioGraph)
    })
    function startSound() {
    	getSound(url).done(audioGraph)
    }

    function playSound() {
        soundSource.noteOn(context.currentTime);
    }

    function stopSound() {
        soundSource.noteOff(context.currentTime);
    }


    // This is the code we are interested in
    function audioGraph(audioData) {
        // create a sound source
        soundSource = context.createBufferSource();

        // The Audio Context handles creating source buffers from raw binary
        soundBuffer = context.createBuffer(audioData, true/* make mono */);
      
        // Add the buffered data to our object
        soundSource.buffer = soundBuffer;

        // Plug the cable from one thing to the other
        soundSource.connect(context.destination);

        // Finally
        playSound(soundSource);
    }

});
</script>
</body>
</html>